<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<file>.</file>

	<!-- Compatibility sniffs -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Support older version of WP by supporting PHP 5.2+. -->
	<config name="testVersion" value="5.2-"/>

	<!-- Style sniffs -->
	<rule ref="WordPress-Core">
		<!-- Exclude a few naming rules. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
	</rule>
	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<!-- Exclude third party code -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
